<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stanley Champs</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.0/d3.js"></script>
    <script src="vis.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">

    <style>


        #chart {
            overflow: hidden;
            position: fixed;
            transform: translate( -150px, 10px );
        }

        .link {
            fill: none;
            stroke: #888888;
            stroke-weight: 1px;
            stroke-opacity: 0.5;
        }

        .node {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 2.5px;
            font: 10px sans-serif;
        }

        .node text {
            color: #333;
        }

        #infoPanel {
            float: right;
            height: 100%;
            width: 350px;
            border: black;
            background: white;
            position: fixed;
            top: 0;
            right: 0;
            box-shadow: -9px 0px 20px 2px grey;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #teamLogo {
            box-shadow: -3px 2px 14px 0px grey;
        }

        .roundedImage {
            height: 150px;
            width: 150px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
        }

        .sticky {
            position: fixed;
            background: white;
        }

    </style>

</head>
<body>
<div id="chart"></div>

<div id="infoPanel">
    <div class="ui two column centered relaxed grid">
        <div style="height: 30px;"></div>
        <div class="two column centered row">
            <div class="column">
                <img id="teamLogo" src="https://upload.wikimedia.org/wikipedia/en/4/4b/2008StanleyCupFinals.png" alt="" class="ui roundedImage image">
            </div>
        </div>
        <div class="two column centered row">
            <div class="column">
                <h1 id="teamName" class="ui center aligned header">
                    The Stanley Diagram
                </h1>
            </div>
        </div>
        <div id="winYear" class="ui row">
        </div>
    </div>
    <div class="ui row divider" style="margin: 0px"></div>
    <div id="rosterContainer" class="ui container">
        <div id="teamRoster" class="ui middle aligned selection animated list" >
        </div>
    </div>
</div>

<button class="ui active button" style="position: fixed; margin: 10px; bottom: 0; left: 0;" onclick="toggleLengend()">
    <i class="info icon"></i>
    Legend
</button>

<script>
    d3.json("dataset.json", arcDiagram);
    document.getElementById("teamRoster").setAttribute("style", "height: " +
    String( screen.height - 450 ) + "px; overflow-y: scroll;" );

    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'legend.html', true);
    xhr.onreadystatechange = function () {

        document.getElementById("teamLogo").setAttribute("src", "https://upload.wikimedia.org/wikipedia/en/4/4b/2008StanleyCupFinals.png");
        document.getElementById("teamName").innerText = "The Stanley Diagram";
        document.getElementById("winYear").innerHTML = "";

        if( this.readyState !== 4 ) return;
        if( this.status !== 200 ) return;
        document.getElementById("teamRoster").innerHTML = this.responseText;
    };
    xhr.send();

</script>
</body>
</html>
